<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/index.css">
    <title>Dr Bone</title>
</head>
<body>
    <nav class="Nav">
        <ul>
            <li><!--<a href="./main.html">-->Home<!--</a>--></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Services.html">Services</a></l>
            <li><a href="./Testimony.html">Testimony</a></li>
        </ul>
    </nav>

    <main>
        <section>
            Hello world
        </section>
    </main>
</body>
</html>